--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.2
-- Dumped by pg_dump version 9.5.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: exchanges_manual_matches; Type: TABLE; Schema: public; Owner: beaumont_development
--

CREATE TABLE IF NOT EXISTS exchanges_manual_matches (
    id integer NOT NULL,
    province character varying(5),
    localname character varying(40),
    lerg6name character varying(10)
);


ALTER TABLE exchanges_manual_matches OWNER TO beaumont_development;

--
-- Name: exchanges_manual_matches_id_seq; Type: SEQUENCE; Schema: public; Owner: beaumont_development
--

CREATE SEQUENCE exchanges_manual_matches_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE exchanges_manual_matches_id_seq OWNER TO beaumont_development;

--
-- Name: exchanges_manual_matches_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: beaumont_development
--

ALTER SEQUENCE exchanges_manual_matches_id_seq OWNED BY exchanges_manual_matches.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: beaumont_development
--

ALTER TABLE ONLY exchanges_manual_matches ALTER COLUMN id SET DEFAULT nextval('exchanges_manual_matches_id_seq'::regclass);


--
-- Data for Name: exchanges_manual_matches; Type: TABLE DATA; Schema: public; Owner: beaumont_development
--

COPY exchanges_manual_matches (id, province, localname, lerg6name) FROM stdin;
1	QC	WASKAGANISH	WASKAGNISH
2	AB	BEAVERLODGE	BEAVERLODG
3	NB	PETITCODIAC	PETITCODIC
4	NS	CHEZZETCOOK	CHEZZETCOK
5	NS	SOUTHAMPTON	SOUTHAMPTN
6	ON	BISCOTASING	BISCOTASNG
7	QC	BERGERONNES	BERGERONNS
8	ON	SOUTHAMPTON	SOUTHAMPTN
9	QC	STE THERESE	ST THERESE
10	QC	BEAUHARNOIS	BEAUHARNOS
11	NB	FREDERICTON	FREDERICTN
12	ON	HARROWSMITH	HARROWSMTH
13	ON	PLANTAGENET	PLANTAGNET
14	ON	WAUBAUSHENE	WAUBAUSHNE
15	QC	CHATEAUGUAY	CHATEAGUAY
16	QC	CHIBOUGAMAU	CHIBOUGMAU
17	ON	BRIDGENORTH	BRIDGENRTH
18	NB	CAMPBELLTON	CAMPBELLTN
19	QC	LAVAL EAST	LAVAL EST
20	QC	ST AGATHE	STE AGATHE
21	AB	FORT MACLEOD	FT MACLEOD
22	AB	MEDICINE HAT	MEDICINHAT
23	AB	SPRUCE GROVE	SPRUCE GRV
24	BC	FORT LANGLEY	FT LANGLEY
25	BC	GULF ISLANDS	GULFISLNDS
26	BC	JORDAN RIVER	JORDAN RIV
27	BC	PORT RENFREW	PT RENFREW
28	NB	HILLSBOROUGH	HILLSBORGH
29	NB	PETIT ROCHER	PETITROCHR
30	NL	HARBOUR MAIN	HARBORMAIN
31	NL	LONG HARBOUR	LONGHRBOUR
32	NL	MUSGRAVETOWN	MUSGRAVETN
33	PE	MURRAY RIVER	MURRAY RIV
34	PE	VERNON RIVER	VERNON RIV
35	QC	BLANC-SABLON	BLANCSBLON
36	QC	DESCHAILLONS	DESCHALLNS
37	QC	FRELIGHSBURG	FRELIGHSBG
38	QC	GRAND-REMOUS	GRANDRMOUS
39	QC	LAC MEGANTIC	LACMGANTIC
40	QC	LAC-MEGANTIC	LACMGANTIC
41	QC	MONT-LAURIER	MONTLAURIR
42	QC	STE-JULIENNE	STJULIENNE
43	QC	ST GENEVIEVE	STGNEVIEVE
44	QC	ST HIPPOLYTE	STHIPPOLYT
45	QC	ST-HIPPOLYTE	STHIPPOLYT
46	QC	ST HYACINTHE	STHYACINTH
47	QC	ST-HYACINTHE	STHYACINTH
48	QC	ST POLYCARPE	STPOLYCARP
49	QC	ST-POLYCARPE	STPOLYCARP
50	QC	VAL-BRILLANT	VALBRILLNT
51	ON	BORDEN ANGUS	BORDENANGS
52	ON	BORDEN-ANGUS	BORDENANGS
53	ON	CAMPBELLFORD	CAMPBELLFD
54	ON	PETERBOROUGH	PETERBROGH
55	ON	PORT CARLING	PT CARLING
56	ON	PORT LAMBTON	PT LAMBTON
57	ON	WASAGA BEACH	WASAGA BCH
58	ON	WILLIAMSBURG	WILLIAMSBG
59	PE	HUNTER RIVER	HUNTER RIV
60	QC	VALLEYFIELD	VALLEYFLD
61	NS	COLLINGWOOD	COLLINGWD
62	QC	HEMMINGFORD	HEMMINGFD
63	QC	STE-THERESE	ST THERESE
64	NB	SPRINGFIELD	SPRINGFLD
65	NS	SPRINGFIELD	SPRINGFLD
66	ON	SILVERWATER	SILVERWTR
67	ON	GRAVENHURST	GRAVENHST
68	ON	MALLORYTOWN	MALLORYTN
69	NS	BRIDGEWATER	BRIDGEWTR
70	ON	AMHERSTBURG	AMHERSTBG
71	AB	SEVEN PERSONS	SEVENPRSNS
72	AB	SHERWOOD PARK	SHERWOODPK
73	AB	TURNER VALLEY	TURNER VLY
74	BC	PRINCE GEORGE	PRINCEGRGE
75	NB	SAINT ANDREWS	ST ANDREWS
76	NB	SAINT ISIDORE	ST ISIDORE
77	NB	SAINT MARTINS	ST MARTINS
78	NB	SAINT STEPHEN	ST STEPHEN
79	NL	ARNOLD'S COVE	ARNOLDS CV
80	NL	NEWMAN'S COVE	NEWMANS CV
81	NL	PORTUGAL COVE	PORTUGALCV
82	NL	TERRENCEVILLE	TERRENCEVL
83	NS	KETCH HARBOUR	KETCHHRBOR
84	NS	MOUNT UNIACKE	MT UNIACKE
85	NS	PROSPECT ROAD	PROSPECTRD
86	NS	SHEET HARBOUR	SHEETHRBOR
87	ON	BRIGHTS GROVE	BRIGHTSGRV
88	ON	CAMPBELLVILLE	CAMPBELLVL
89	ON	CONSTANCE BAY	CONSTANCBY
90	ON	DEUX RIVIERES	DEUXRIVIRS
91	ON	DUBREUILVILLE	DUBREUILVL
92	ON	HARRIETSVILLE	HARRIETSVL
93	ON	HONEY HARBOUR	HONEYHRBOR
94	ON	MOUNT BRYDGES	MT BRYDGES
95	ON	NIAGARA FALLS	NIAGARAFLS
96	ON	NORTH AUGUSTA	NO AUGUSTA
97	ON	PLEASANT PARK	PLEASANTPK
98	ON	PORT COLBORNE	PTCOLBORNE
99	ON	PORT MCNICOLL	PTMCNICOLL
100	ON	PORT ROBINSON	PTROBINSON
101	ON	RICHMOND HILL	RICHMONDHL
102	ON	SAINT ISIDORE	ST ISIDORE
103	ON	SEVERN BRIDGE	SEVERN BDG
104	ON	VANKLEEK HILL	VANKLEEKHL
105	PE	CHARLOTTETOWN	CHARLOTTTN
106	PE	MOUNT STEWART	MT STEWART
107	QC	BERTHIERVILLE	BERTHIERVL
108	QC	BROMPTONVILLE	BROMPTONVL
109	QC	CLARENCEVILLE	CLARENCEVL
110	QC	COTEAU DU LAC	COTEUDULAC
111	QC	COTEAU-DU-LAC	COTEUDULAC
112	QC	DRUMMONDVILLE	DRUMMONDVL
113	QC	EAST HEREFORD	E HEREFORD
114	QC	FORT COULONGE	FTCOULONGE
115	QC	FORT-COULONGE	FTCOULONGE
116	QC	LAC-AU-SAUMON	LCAUSAUMON
117	QC	LAC BOUCHETTE	LACBOUCHTT
118	QC	LAC-BOUCHETTE	LACBOUCHTT
119	QC	METABETCHOUAN	METABTCHON
120	QC	PAPINEAUVILLE	PAPINEAUVL
121	QC	ROCHEBAUCOURT	ROCHEBAUCT
122	QC	SAINT-MATHIEU	ST-MATHIEU
123	QC	ST BARTHELEMY	STBARTHLMY
124	QC	ST-BARTHELEMY	STBARTHLMY
125	QC	STE-CATHERINE	STE-CATHRN
126	QC	STE-GENEVIEVE	STGNEVIEVE
127	QC	VICTORIAVILLE	VICTORIAVL
128	ON	SAINT EUGENE	ST EUGENE
129	ON	STONEY CREEK	STONEYCRK
130	NL	SAINT ALBANS	ST ALBANS
131	NL	SAINT BRIDES	ST BRIDES
132	ON	STONEY POINT	STONEY PT
133	ON	SPENCERVILLE	SPENCERVL
134	QC	LORRAINVILLE	LORRAINVL
135	QC	BOUCHERVILLE	BOUCHERVL
136	QC	SAINT-DAMASE	ST-DAMASE
137	NB	SAINT GEORGE	ST GEORGE
138	QC	PORT-CARTIER	PT CARTIER
139	ON	WEST LINCOLN	W LINCOLN
140	ON	STEVENSVILLE	STEVENSVL
141	QC	FORTIERVILLE	FORTIERVL
142	ON	CALEDON EAST	CALEDON E
143	QC	SOUTH DURHAM	SO DURHAM
144	ON	CHESTERVILLE	CHESTERVL
145	QC	LORETTEVILLE	LORETTEVL
146	NL	CLARENVILLE	CLARENVL
147	QC	NAPIERVILLE	NAPIERVL
148	QC	COWANSVILLE	COWANSVL
149	NL	SAINT MARYS	ST MARYS
150	NS	CLARKSVILLE	CLARKSVL
151	QC	SAWYERVILLE	SAWYERVL
152	QC	PIERREVILLE	PIERREVL
153	ON	BOWMANVILLE	BOWMANVL
154	ON	BRACEBRIDGE	BRACEBDG
155	QC	FUGEREVILLE	FUGEREVL
156	BC	PORT COQUITLAM	PTCOQUITLM
157	BC	SOUTH KAMLOOPS	SOKAMLOOPS
158	BC	WEST VANCOUVER	WVANCOUVER
159	BC	WINTER HARBOUR	WINTERHRBR
160	NB	HARVEY STATION	HARVEY STA
161	QC	ST-SIMON	ST-SIMEON
162	QC	WOLTON	WOTTON
163	ON	WAREN	WARREN
164	NS	RIVER HEBERT	RIV HEBERT
165	ON	ADOLPHUSTOWN	ADOLPHUSTN
166	NL	OLD PERLICAN	OLDPRLICAN
167	NS	SHUBENACADIE	SHUBENCADI
168	NS	MUSQUODOBOIT	MUSQUDOBOT
169	ON	SAUBLE BEACH	SAUBLE BCH
170	NS	ST MARGARETS	STMARGARTS
171	QC	GRANDE-MERE	GRAND MERE
172	ON	COLLINGWOOD	COLLINGWD
173	ON	WALLACEBURG	WALLACEBG
174	ON	WELLANDPORT	WELLANDPT
175	ON	VANKLEEK	VANKLEEKHL
176	ON	AJAX-PICKERING	AJAXPCKRNG
177	ON	ALGONQUIN PARK	ALGONQUNPK
178	ON	BLEZARD VALLEY	BLEZARDVLY
179	ON	BRIGHT'S GROVE	BRIGHTSGRV
180	ON	BURLEIGH FALLS	BURLEGHFLS
181	QC	L'ANNONCIATION	LANNONCTIN
182	ON	LITTLE CURRENT	LTLCURRENT
183	ON	MOUNT PLEASANT	MTPLEASANT
184	BC	OKANAGAN FALLS	OKANGANFLS
185	NL	SAINT BRENDANS	STBRENDANS
186	QC	SAINTE-MARTINE	STEMARTINE
187	QC	SAINT-FELICIEN	STFELICIEN
188	QC	SAINT-FULGENCE	STFULGENCE
189	NL	SAINT LAWRENCE	STLAWRENCE
190	QC	SAINT-ZEPHIRIN	STZEPHIRIN
191	QC	TROIS RIVIERES	TROISRVIRS
192	QC	TRING JONCTION	TRINGJNCTN
193	QC	THETFORD MINES	THETFDMINS
194	QC	CAMPBELL'S BAY	CAMPBELSBY
195	ON	CARLETON PLACE	CARLETONPL
196	ON	CLARENCE CREEK	CLARENCCRK
197	ON	STURGEON FALLS	STURGENFLS
198	QC	STE-PETRONILLE	STPTRONILL
199	QC	COTEAU LANDING	COTEAU LDG
200	QC	EAST BROUGHTON	EBROUGHTON
201	AB	FORT CHIPEWYAN	FTCHIPEWYN
202	NS	FRENCH VILLAGE	FRENCH VLG
203	ON	GLEN ROBERTSON	GLENRBRTSN
204	AB	GRANDE PRAIRIE	GRANDEPRRI
205	BC	PENDER ISLAND	PENDER IS
206	BC	CORTES ISLAND	CORTES IS
207	NS	GREAT VILLAGE	GREAT VLG
208	QC	LES ESCOUMINS	ESCOUMINS
209	QC	POINTE CLAIRE	PT CLAIRE
210	QC	STE-MADELEINE	STMADLLINE
211	QC	BAIE0DES-SABLES	BAIESABLES
212	NB	BLACK'S HARBOUR	BLACKSHRBR
213	QC	BONNE-ESPERANCE	BONNEEPRNC
214	BC	BRITANNIA BEACH	BRITANNBCH
215	QC	FRANKLIN CENTRE	FRANKLICTR
216	BC	FULFORD HARBOUR	FULFD HRBR
217	NL	HEART'S CONTENT	HEARTSCTNT
218	NL	HEART'S DELIGHT	HEARTSDGHT
219	QC	ILE-AUX-COUDRES	ILAXCOUDRS
220	QC	LAC-DES-ECORCES	LACECORCES
221	ON	POINTE AU BARIL	PTAU BARIL
222	QC	SAINT-GUILLAUME	STGUILLAUM
223	NS	SAINT MARGARETS	STMARGARTS
224	QC	SAULT-AU-MOUTON	SALTAMOUTN
225	ON	SOUTH PICKERING	SOPICKERNG
226	QC	ST PIE DE GUIRE	STPIEGUIRE
227	QC	ST-PIE DE GUIRE	STPIEGUIRE
228	NS	UPPER STEWIACKE	UPSTEWIACK
229	QC	RIVIERE DU LOUP	RIVDU LOUP
230	QC	SAINTE-FELICITE	STFELICITE
231	QC	SAINTE-HENEDINE	STHENEDINE
232	QC	SAINTE-JULIENNE	STJULIENNE
233	QC	THERFORD MINES	THETFDMINS
234	QC	COTEAU-LANDING	COTEAU LDG
235	ON	HAWK JUNCTION	HAWK JCT
236	QC	POINTE-CLAIRE	PT CLAIRE
237	QC	SAINTE-THECLE	ST THECLE
238	QC	VAL-DES-BOIS	VAL BOIS
239	QC	RIVIERE-HEVA	RIV HEVA
240	QC	ST-TITE DES CAPS	STTITECAPS
241	QC	BAIE-JOHAN-BEETZ	BAJOHNBETZ
242	ON	CHRISTIAN ISLAND	CHRISTINIS
243	QC	CHUTE-DES-PASSES	CHUTEPASSS
244	QC	MIRABEL AEROPORT	MIRABLARPT
245	QC	MIRABEL-AEROPORT	MIRABLARPT
246	QC	SAINTE-CATHERINE	STE-CATHRN
247	QC	STE-ROSE-DU-NORD	STROSDNORD
248	QC	ST JEAN DE MATHA	STJENMATHA
249	QC	ST-JEAN-DE-MATHA	STJENMATHA
250	QC	VENISE-EN-QUEBEC	VNISENQUBC
251	AB	FORT MCMURRAY	FTMCMURRAY
252	AB	PICTURE BUTTE	PICTUREBTE
253	QC	ST CHRYSOSTOME	STCHRYSSTM
254	QC	LAC-AUX-SABLES	LCAXSABLES
255	QC	LAC-MISTASSINI	LACMSTSSNI
256	QC	ST-CHRYSOSTOME	STCHRYSSTM
257	QC	VALLEE-JONCTION	VALLEEJCTN
258	QC	LES EBOULEMENTS	LESEBLMNTS
259	ON	WHITEFISH FALLS	WHITESHFLS
260	BC	NORTH VANCOUVER	NOVANCOUVR
261	BC	NEW WESTMINSTER	NEWWTMNSTR
262	ON	PENETANGUISHENE	PENETNGSHN
263	BC	PITT MEADOWS	PITT MDW
264	ON	COLD SPRINGS	COLD SPG
265	AB	IRON SPRINGS	IRON SPG
266	NB	YOUNGS COVE ROAD	YOUNGSCVRD
267	ON	BLUEWATER BEACH	BLUEWATER
268	QC	L'ANSE-SAINT-JEAN	ANSESTJEAN
269	QC	TETE-A-LA-BALEINE	TETEBALENE
270	QC	ST-THOMAS-D'AQUIN	STTHMSDAQN
271	QC	RIVIERE BEAUDETTE	RIVBEAUDET
272	AB	FORT SASKATCHEWAN	FTSASKAHWN
273	QC	HARRINGTON HARBOR	HARITNHRBR
274	NL	UPPER ISLAND COVE	UP IS COVE
275	NL	HICKMAN'S HARBOUR	HICKMAHRBR
276	AB	SUNCHILD O'CHIESE	SNCHLDOCHS
277	QC	ST VINCENT DE PAUL	STVNCNTPAL
278	QC	ST-VINCENT-DE-PAUL	STVNCNTPAL
279	QC	BAIE-STE-CATHERINE	BSTCATHRIN
280	ON	KANATA-STITTSVILLE	KANATASSVL
281	ON	KANATA STITTSVILLE	KANATASSVL
282	NL	LITTLE HEARTS EASE	LTLHRTSEAS
283	QC	ST-FELIX-DE-VALOIS	STFLXVLOIS
284	QC	ST-ROCH-DE-MEKINAC	STRCHMKINC
285	ON	KITCHENER-WATERLOO	KITCHEWTRL
286	QC	ST FELIX DE VALOIS	STFLXVLOIS
287	QC	SAINTE-ANNE-DU-LAC	STANNDULAC
288	QC	NOTRE-DAME-DU-NORD	NTRDAMDNRD
289	QC	NOTRE-DAME-DU-LAUS	NTRDAMDLAS
290	QC	HAVRE-SAINT-PIERRE	HVRSTPIRRE
291	QC	BAIE-STE-CATHERINE	STE-CATHRN
292	QC	HEBERTVILLE STATION	HEBETVLSTA
293	NB	GRAND BAY WESTFIELD	GRDBYWSFLD
294	ON	NIAGARA ON THE LAKE	NIGARAONLK
295	PE	MORELL SAINT PETERS	MRLLSTPTRS
296	QC	HEBERTVILLE-STATION	HEBETVLSTA
297	QC	LEBEL-SUR-QUEVILLON	LBLSRQVLLN
298	QC	MIRABEL ST-AUGUSTIN	MRLSTAGSTN
299	QC	RIVIERE-AU-TONNERRE	RVATONNRRE
300	QC	SAINT-ANDRE-AVELLIN	STANDRAVLN
301	QC	SAINTE-ROSE-DU-NORD	STROSDNORD
302	QC	SAINT-LEON-LE-GRAND	STLENLGRND
303	QC	SAINT-TITE-DES-CAPS	STTITECAPS
304	QC	ST-ADOLPHE-D'HOWARD	STADPHDHWD
305	QC	STE-ANNE DE BEAUPRE	STANNBEPRE
306	QC	STE-HELENE-DE-BAGOT	STHLNEBGOT
307	QC	ST FELIX DE KINGSEY	STFLXKNGSY
308	AB	ROCKY MOUNTAIN HOUSE	ROCKYMT HS
309	NB	FREDERICTON JUNCTION	FREDETNJCT
310	NL	ENGLISH HARBOUR EAST	ENLSHHRBRE
311	NS	MUSQUODOBOIT HARBOUR	MUSQUTHRBR
312	QC	LA BAIE (CHICOUTIMI)	LBCHCOUTMI
313	QC	PARC DE LA VERANDRYE	PARCVRNDRY
314	QC	PARC-DES-LAURENTIDES	PARCLRNTDS
315	QC	SAINT-RENE-DE-MATANE	STRNEMATAN
316	QC	ST-DONAT-DE-MONTCALM	STDNMNTCLM
317	QC	STE-ANNE-DE-PORTNEUF	STANNPRTNF
318	QC	ST MICHEL DES SAINTS	STMCHLSNTS
319	QC	ST-MICHEL-DES-SAINTS	STMCHLSNTS
320	QC	STE-BRIGITTE DE LAVAL	STBRGTTLVL
321	QC	STE-JUSTINE-DE-NEWTON	STJSTNNWTN
322	QC	STE-SOPHIE DE LEVRARD	STSPHLVRRD
323	QC	ST GABRIEL DE BRANDON	STGBLBRNDN
324	QC	ST-GABRIEL-DE-BRANDON	STGBLBRNDN
325	QC	ST JEAN ILE D ORLEANS	STJNILDORS
326	QC	ST-JEAN ILE D'ORLEANS	STJNILDORS
327	QC	ST JULIE DE VERCHERES	STJLVRCHRS
328	QC	ST-PAUL D'ABBOTTSFORD	STPLABTSFD
329	ON	ST CATHARINES THOROLD	STCTNSTHLD
330	ON	ST CATHARINES-THOROLD	STCTNSTHLD
331	QC	NOTRE-DAME-DE-LA-PAIX	NOTRDAMPAX
332	QC	SAINTE-ANNE-DES-MONTS	STANNMONTS
333	QC	SAINT-NAZAIRE-D'ACTON	STNAZARCTN
334	QC	ST-ALPHONSE-RODRIGUEZ	SLPHSRDRGZ
335	QC	ST-CALIXTE DE KILKENNY	STCLTKLKNY
336	QC	ST SEBASTIEN FRONTENAC	SSBSNFRNNC
337	QC	ST-PIERRE LES BECQUETS	STPRLSBCTS
338	QC	ST-PIERRE-DE-WAKEFIELD	STPRRWKFLD
339	QC	ST PIERRE DE WAKEFIELD	STPRRWKFLD
340	QC	ST-FERDINAND-D'HALIFAX	STFRNDDHLX
341	QC	STE-MONIQUE DE NICOLET	STMONQNCLT
342	QC	STE-JULIE-DE-VERCHERES	STJLVRCHRS
343	QC	ST CALIXTE DE KILKENNY	STCLTKLKNY
344	QC	ST-ADOLPHE DE DUDSWELL	STADPHDSWL
345	QC	ST ADOLPHE DE DUDSWELL	STADPHDSWL
346	QC	SAINT-JOSEPH-DE-BEAUCE	STJSPHBECE
347	QC	SAINT-FELIX-DE-KINGSEY	STFLXKNGSY
348	QC	SAINT-EMILE-DE-SUFFOLK	STEMLSFFLK
349	QC	SAINTE-MARIE-DE-BEAUCE	STMRIBEUCE
350	QC	SAINTE-ANNE-DE-BEAUPRE	STANNBEPRE
351	QC	SAINTE-ANNE-DES-PLAINES	STANNPLANS
352	QC	MIRABEL: SAINT-AUGUSTIN	MRLSTAGSTN
353	NL	SEAL COVE (FORTUNE BAY)	SLCVFRTNBY
354	QC	SAINT-PAUL-D'ABBOTSFORD	STPLABTSFD
355	QC	SAINT-GEORGES-DE-BEAUCE	STGRGSBECE
356	QC	SAINT-EUGENE-DE-GUIGUES	STEGNGUGUS
357	QC	L'EPIPHANIE-L'ASSOMPTION	LEPNLASPTN
358	QC	SAINTE-ANNE-DE-LA-PERADE	STANPERADE
359	QC	SAINTE-BRIGITTE-DE-LAVAL	STBRGTTLVL
360	QC	SAINTE-JUSTINE-DE-NEWTON	STJSTNNWTN
361	QC	SAINTE-SOPHIE-DE-LEVRARD	STSPHLVRRD
362	QC	SAINT-MARC-DES-CARRIERES	STMRCCRRRS
363	QC	ST ALPHONSE DE RODRIGUEZ	SLPHSRDRGZ
364	QC	MIRABEL STE-SCHOLASTIQUE	MRSTSCLSTQ
365	QC	NOTRE-DAME-DE-LA-SALETTE	NTRDMSALTT
366	ON	OTTAWA	OTTAWAHULL
367	QC	ST-AMBROISE-DE-CHICOUTIMI	STAMRSCHTM
368	QC	PETIE-RIVIERE-ST-FRANCOIS	PTRVSTFRCS
369	QC	NOTRE-DAME DES LAURENTIDES	NTDMLRNTDS
370	QC	SAINT-BERNARD-DE-DORCHESTER	STBRDDRSTR
371	QC	SAINTE-AGATHE-DE-LOTBINIERE	STAGHLTBNR
372	QC	SAINT-PATRICE-DE-BEAURIVAGE	STPTRCBRVG
373	QC	RIVIERE-SAINT-JEAN	RIVST JEAN
374	QC	SAINT-BONIFACE-DE-SHAWINIGAN	STBNCSHNGN
375	QC	SAINT-SEBASTIEN-DE-FRONTENAC	SSBSNFRNNC
376	QC	STE-ANNE-DES-PLAINES	STANNPLANS
377	QC	ROUYN-NORANDA	NORANDA
378	QC	LA BAIE	LBCHCOUTMI
379	QC	ST-HONORE	STHNRCHCTM
380	QC	SAINT-STANISLAS	STSTLSCHLN
381	QC	HULL	OTTAWAHULL
382	QC	PORT-MENIER	PTMNRNTCSS
383	QC	SAINT-AUGUSTIN	STAGTNDPLS
384	QC	ST-JEAN-SUR-RICHELIEU	ST JEAN
385	QC	BEARN	BEARNTCMNG
386	QC	EVAIN	NORANDA
387	QC	LACERLOCHERE	LAVERLOCHR
388	QC	MISTISSINI	LACMSTSSNI
389	QC	ROLLET	NORANDA
390	QC	SAINT-BRUNO-DE-GUIGUES	GUIGUES
391	NL	FRESHWATER (PLACENTIA BAY)	FRWTRPLTBY
392	NL	LITTLE HARBOUR EAST (PLACENTIA BAY)	CHANCECOVE
393	QC	MIRABEL: SAINTE-SCHOLASTIQUE	MRSTSCLSTQ
394	QC	NOTRE DAME DES LAURENTIDES	NTDMLRNTDS
395	QC	SAINT-AMBROISE-DE-CHICOUTIMI	STAMRSCHTM
396	QC	SAINT-CYRILLE-DE-WENDOVER	STCYLWNDVR
397	QC	SAINTE-MADELEINE	STMADLLINE
398	QC	SAINTE-MONIQUE-DE-NICOLET	STMONQNCLT
399	QC	SAINT-GERMAIN-DE-GRANTHAM	STGRNGRTHM
400	QC	SAINT-HONORE (CHICOUTIMI)	STHNRCHCTM
401	QC	SAINT-PIERRE-LES-BECQUETS	STPRLSBCTS
402	AB	SASKATCHEWAN RIVER CROSSING	SKHWNRVCRG
403	QC	ARNTFIELD	NORANDA
404	AB	MACKAY	NITON JCT
405	QC	SAINT-THEODORE-DE-CHERTSEY	RAWDON
406	NL	CHARLOTTETOWN (BONAVISTA BAY)	CHTNBNSTBY
407	BC	TUMBLER RIDGE	TUMBLERRDG
408	BC	HUDSON'S HOPE	HUDSOSHOPE
409	MB	POPLAR POINT	POPLAR PT
410	AB	GRAND CENTRE	GRAND CTR
411	ON	SILVER WATER	SILVERWTR
412	ON	MOUNT FOREST	MOUNT FOR
413	AB	LAC LA BICHE	LAC BICHE
414	AB	FORT VERMILION	FTVERMILIN
415	BC	CHRISTINA LAKE	CHRISTINLK
416	AB	CHIPEWYAN LAKE	CHIPEWYNLK
417	AB	CROWSNEST PASS	CROWSNPASS
418	AB	WANDERING RIVER	WANDENGRIV
419	AB	PARADISE VALLEY	PARADISVLY
420	BC	OKANAGAN MISSION	OKANGNMSSN
421	BC	LAKEVIEW HEIGHTS	LAKEVW HTS
422	ON	SHAKESPEARE	SHAKESPERE
423	AB	MANYBERRIES	MANYBERRIS
424	MB	CRYSTAL CITY	CRYSTAL CY
425	AB	GRANDE CACHE	GRANDECACH
426	AB	HIGH PRAIRIE	HIGHPRAIRI
427	BC	PORT COQUILTHAM	PTCOQUITLM
428	AB	JEAN D’OR PRAIRIE	JENDPRAIRI
429	MB	ST FRANCOIS XAVIER	STFRNCSXVR
430	ON	NIAGARA-ON-THE-LAKE	NIGARAONLK
431	AB	LITTLE BUFFALO LAKE	LTLBFFLOLK
432	ON	KANATA - STITTSVILLE	KANATASSVL
433	PQ	GRENVILLE	GRENVILLE
434	QC	GRAND-MèRE	GRAND MERE
435	QC	LéVIS	LEVIS
436	QC	ÎLE-PERROT	ILE PERROT
437	QC	TROIS-RIVIèRES	TROISRVIRS
438	QC	MéTABETCHOUAN	METABTCHON
439	QC	SAINT-HYACINTHE	STHYACINTH
440	QC	SAINT-POLYCARPE	STPOLYCARP
441	QC	SAINT-HIPPOLYTE	STHIPPOLYT
442	QC	COWMANSVILLE	COWANSVL
443	QC	HéBERTVILLE	HEBERTVL
444	QC	MORIN-HEIGHTS	MORIN HTS
445	QC	SAINT-ANDRé EST	STANDREEST
446	QC	RIVIèRE-BEAUDETTE	RIVBEAUDET
447	QC	SAINTE-PéTRONILLE	STPTRONILL
448	QC	SAINTE-MARGUERITE	STMARGURIT
449	QC	LES CèDRES	LES CEDRES
450	QC	LATERRIèRE	LATERRIERE
451	QC	MASKINONGé	MASKINONGE
452	QC	BOISCHâTEL	BOISCHATEL
453	QC	JONQUIèRE	JONQUIERE
454	QC	VERCHèRES	VERCHERES
455	QC	MONTRéAL	MONTREAL
456	QC	LAC-MéGANTIC	LACMGANTIC
457	QC	QUéBEC	QUEBEC
458	AB	LLOYDMINSTER	LOYDMINSTR
459	QC	CHâTEAUGUAY	CHATEAGUAY
460	QC	MIRABLE-AéROPORT	MIRABLARPT
461	QC	SAINT-BARTHéLEMY	STBARTHLMY
462	QC	SAINT-CéSAIRE	ST CESAIRE
463	QC	SAINT-CHRYSOSTOME	STCHRYSSTM
464	QC	SAINTE-ADèLE	STE ADELE
465	QC	SAINTE-GENEVIèVE	STGNEVIEVE
466	MB	PORTAGE LA PRAIRIE	PORTAGPRRI
467	QC	SAINT-ZéNON	ST ZENON
468	QC	SAINTE-THéRèSE	ST THERESE
469	QC	SAINT-JEAN-DE-MARTHA	STJENMATHA
470	QC	SAINT-RéMI	ST REMI
471	QC	SAINT-JéRôME	ST JEROME
472	QC	SAINT-GéDéON	ST GEDEON
473	QC	SAINT-FéLIX-DE-VALOIS	STFLXVLOIS
474	QC	SAINT-VINCENT-DE-PAUL	STVNCNTPAL
475	QC	HéBERTVILLE-STATION	HEBETVLSTA
476	QC	SAINT-ADOLPHE-D'HOWARD	STADPHDHWD
477	QC	SAINT-FéLIX-DE-KINGSEY	STFLXKNGSY
478	QC	MIRABEL-SAINT-AUGUSTIN	MRLSTAGSTN
479	QC	SAINT-MICHEL-DES-SAINTS	STMCHLSNTS
480	QC	SAINT-DONAT-DE-MONTCALM	STDNMNTCLM
481	QC	SAINT-GABRIEL-DE-BRANDON	STGBLBRNDN
482	QC	SAINTE-SOPHIE-DE-LéVRARD	STSPHLVRRD
483	QC	SAINTE-ANNE-DE-BEAUPRé	STANNBEPRE
484	QC	SAINT-CALIXTE-DE-KILKENNY	STCLTKLKNY
485	QC	SAINT-ADOLPHE-DE-DUDSWELL	STADPHDSWL
486	QC	SAINT-PIERRE-DE-WAKEFIELD	STPRRWKFLD
487	QC	SAINTE-JULIE-DE-VERCHèRES	STJLVRCHRS
488	QC	SAINT-JEAN-I'ÎLE-D'ORLéANS	STJNILDORS
489	QC	MIRABEL-SAINTE-SCHOLASTIQUE	MRSTSCLSTQ
490	QC	L'ÉPIPHANIE-L'ASSOMPTION	LEPNLASPTN
491	QC	SAINT-ALPHONSE-DE-RODRIGUEZ	SLPHSRDRGZ
492	QC	SAINT-SéBASTIEN-DE-FRONTENAC	SSBSNFRNNC
493	ON	MERLBOURNE	MELBOURNE
494	ON	TRAVISTOCK	TAVISTOCK
495	ON	ST ISIDORE DE PRESCOTT	ST ISIDORE
496	QC	SAINTE-AGATHE-DES-MONTS	STE AGATHE
497	QC	NOTRE-DAME-DES-LAURENTIDES	NTDMLRNTDS
498	QC	SAINT-FERRéOL-LES-NEIGES	ST FEREOL
499	QC	SAINT-AMBROISE	STAMRSCHTM
500	QC	SAINT-HONORé	STHNRCHCTM
501	AB	HARDISTRY	HARDISTY
502	AB	OKOTOS	OKOTOKS
503	MB	CHARLESWOOD	WINNIPEG
504	MB	GATEWAY	WINNIPEG
505	MB	FORT ROUGE	WINNIPEG
506	MB	NORWOOD	WINNIPEG
507	MB	NOTRE DAME DE LOURDES	NTRDMLORDS
508	MB	ST. JOHN	WINNIPEG
509	MB	TRANSCONA	WINNIPEG
510	QC	SAINT-FLUGENCE	STFULGENCE
511	AB	EDMONTON INTERNATIONAL AIRPORT	EDNINTNLAR
512	MB	ALPINE	SWAN RIVER
513	MB	INKSTER PARK	WINNIPEG
514	MB	NIAGARA	WINNIPEG
515	MB	PEMBINA	WINNIPEG
516	MB	SHERBROOK	WINNIPEG
517	MB	EDISON	WINNIPEG
518	MB	MAIN AND WHITEHALL	WINNIPEG
519	NS	BOULARDERIE	BOULARDRIE
520	NS	GUYSBOROUGH	GUYSBOROGH
521	NS	SALTSPRINGS	SALTSPRIGS
522	NS	WHYCOCOMAGH	WHYCOCOMGH
523	NT	YELLOWKNIFE	YELLOWKNIF
524	ON	KAPUSKASING	KAPUSKASNG
525	ON	SHEBANDOWAN	SHEBANDOWN
526	QC	PéRIBONKA	PERIBONKA
527	NS	CHéTICAMP	CHETICAMP
528	QC	NORMéTAL	NORMETAL
529	NB	LAMèQUE	LAMEQUE
530	QC	NéMASKA	NEMASKA
531	QC	CLéRICY	CLERICY
532	QC	NéDELEC	NEDELEC
533	QC	RéMIGNY	REMIGNY
534	QC	LA DORé	LA DORE
535	QC	LAVERLOCHèRE	LAVERLOCHR
536	BC	HUDSONS HOPE	HUDSOSHOPE
537	NB	PETIT-ROCHER	PETITROCHR
538	NB	PLASTER ROCK	PLASTER RK
539	NS	TATAMAGOUCHE	TATAMGOUCH
540	NT	TSIIGEHTCHIC	TSIGEHTCHC
541	ON	NEW LISKEARD	NEWLISKERD
542	QC	ST-FéLICIEN	STFELICIEN
543	QC	TéMISCAMING	TEMISCAMNG
544	QC	LAC-ÉDOUARD	LACEDOUARD
545	NB	ST-LéONARD	ST LEONARD
546	NS	MARION BRIDGE	MARION BDG
547	NS	NEW WATERFORD	NEWWATERFD
548	NS	WOODS HARBOUR	WD HARBOUR
549	ON	SIOUX LOOKOUT	SIOUXLOKOT
550	NB	BAIE-STE-ANNE	BAIESTANNE
551	NB	PERTH-ANDOVER	PERTHANDVR
552	NS	GRAND NARROWS	GRAND NRWS
553	ON	DEUX-RIVIèRES	DEUXRIVIRS
554	ON	KAMINISTIQUIA	KAMINSTQUI
555	ON	SIOUX NARROWS	SIOUX NRWS
556	ON	BEARS PASSAGE	BEARSPSSAG
557	ON	ALGOMA MILLS	ALGOMA ML
558	ON	LAC LA CROIX	LAC CROIX
559	NB	CAP-PELé	CAP PELE
560	NL	COME BY CHANCE	COMBYCHANC
561	BC	SPENCES BRIDGE	SPENCESBDG
562	BC	﻿70 MILE HOUSE	70 MILE HS
563	NB	BLACKS HARBOUR	BLACKSHRBR
564	NS	LAKE CHARLOTTE	LKCHARLOTT
565	ON	BATCHAWANA BAY	BATCHAWNBY
566	QC	TRING-JONCTION	TRINGJNCTN
567	YT	PELLY CROSSING	PELLYCRSNG
568	BC	GRASSY PLAINS	GRASSY PL
569	SK	FORT QU'APPELLE	FTQAPPELLE
570	NS	COUNTRY HARBOUR	COUNTRHRBR
571	NS	PORT HAWKESBURY	PTHAWKESBY
572	ON	SAULT STE MARIE	SALTSTMARI
573	ON	SOUTH PORCUPINE	SOPORCUPIN
574	NS	MILL VILLAGE	MILL VLG
575	YT	HAINES JUNCTION	HAINES JCT
576	NL	PLATE COVE EAST	PLATE CV E
577	NS	ANNAPOLIS ROYAL	ANAPLSROYL
578	QC	SAINT-ZéPHIRIN	STZEPHIRIN
579	QC	SAINT-JEAN-DE-MATHA	STJENMATHA
580	QC	LEBEL-SUR-QUéVILLON	LBLSRQVLLN
581	NL	LITTLE HEART'S EASE	LTLHRTSEAS
582	QC	RIVIèRE-HéVA	RIV HEVA
583	QC	PARC DE LA VERENDRYE	PARCVRNDRY
584	QC	FUGèREVILLE	FUGEREVL
585	NB	ST-LOUIS-DE-KENT	STLOUSKENT
586	QC	MIRABEL-AéROPORT	MIRABLARPT
587	PE	MORELL-ST PETERS	MRLLSTPTRS
588	NB	YOUNG'S COVE ROAD	YOUNGSCVRD
589	AB	JEAN D'OR PRAIRIE	JENDPRAIRI
590	QC	SAINT-PIE-DE-GUIRE	STPIEGUIRE
591	NS	UPPER MUSQUODOBOIT	UPMUSQUDBT
592	ON	MCDONALD'S CORNERS	MCDONASCOR
593	QC	SAINT-RéGIS	ST REGIS
594	NB	TRACADIE-SHEILA	TRACADIE
595	NB	GRAND BAY-WESTFIELD	GRDBYWSFLD
596	QC	ST-EUGèNE-DE-GUIGUES	STEGNGUGUS
597	NB	STE-ANNE-DE-MADAWASKA	STANNMDWSK
598	QC	SAINT-FERDINAND-D'HALIFAX	STFRNDDHLX
599	QC	SAINT-HONORé (CHICOUTIMI)	STHNRCHCTM
600	QC	SAINT-JEAN-DE-L'ÎLE-D'ORLéANS	STJNILDORS
601	QC	BéARN	BEARNTCMNG
602	NL	FRESHWATER	FRWTRPLTBY
603	QC	NOTRE-DAME-DE-LOURDES	NRDMLDSMGC
604	QC	ST-BRUNO-DE-GUIGUES	GUIGUES
\.


--
-- Name: exchanges_manual_matches_id_seq; Type: SEQUENCE SET; Schema: public; Owner: beaumont_development
--

SELECT pg_catalog.setval('exchanges_manual_matches_id_seq', 604, true);


--
-- Name: exchanges_manual_matches_pkey; Type: CONSTRAINT; Schema: public; Owner: beaumont_development
--

ALTER TABLE ONLY exchanges_manual_matches
    ADD CONSTRAINT exchanges_manual_matches_pkey PRIMARY KEY (id);


--
-- Name: exchanges_manual_matches; Type: ACL; Schema: public; Owner: beaumont_development
--

REVOKE ALL ON TABLE exchanges_manual_matches FROM PUBLIC;
REVOKE ALL ON TABLE exchanges_manual_matches FROM beaumont_development;
GRANT ALL ON TABLE exchanges_manual_matches TO beaumont_development;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE exchanges_manual_matches TO sg1;


--
-- Name: exchanges_manual_matches_id_seq; Type: ACL; Schema: public; Owner: beaumont_development
--

REVOKE ALL ON SEQUENCE exchanges_manual_matches_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE exchanges_manual_matches_id_seq FROM beaumont_development;
GRANT ALL ON SEQUENCE exchanges_manual_matches_id_seq TO beaumont_development;
GRANT ALL ON SEQUENCE exchanges_manual_matches_id_seq TO sg1;


--
-- PostgreSQL database dump complete
--

