--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: exchanges_manual_matches; Type: TABLE; Schema: public; Owner: beaumont_development; Tablespace: 
--

DROP TABLE exchanges_manual_matches;
CREATE TABLE IF NOT EXISTS exchanges_manual_matches (
    province character varying(5),
    localname character varying(40),
    lerg6name character varying(10)
);

TRUNCATE TABLE exchanges_manual_matches;


ALTER TABLE public.exchanges_manual_matches OWNER TO beaumont_development;

--
-- Data for Name: exchanges_manual_matches; Type: TABLE DATA; Schema: public; Owner: beaumont_development
--

COPY exchanges_manual_matches (province, localname, lerg6name) FROM stdin;
QC	WASKAGANISH	WASKAGNISH
AB	BEAVERLODGE	BEAVERLODG
NB	PETITCODIAC	PETITCODIC
NS	CHEZZETCOOK	CHEZZETCOK
NS	SOUTHAMPTON	SOUTHAMPTN
ON	BISCOTASING	BISCOTASNG
QC	BERGERONNES	BERGERONNS
ON	SOUTHAMPTON	SOUTHAMPTN
QC	STE THERESE	ST THERESE
QC	BEAUHARNOIS	BEAUHARNOS
NB	FREDERICTON	FREDERICTN
ON	HARROWSMITH	HARROWSMTH
ON	PLANTAGENET	PLANTAGNET
ON	WAUBAUSHENE	WAUBAUSHNE
QC	CHATEAUGUAY	CHATEAGUAY
QC	CHIBOUGAMAU	CHIBOUGMAU
ON	BRIDGENORTH	BRIDGENRTH
NB	CAMPBELLTON	CAMPBELLTN
QC	LAVAL EAST	LAVAL EST
QC	ST AGATHE	STE AGATHE
AB	FORT MACLEOD	FT MACLEOD
AB	MEDICINE HAT	MEDICINHAT
AB	SPRUCE GROVE	SPRUCE GRV
BC	FORT LANGLEY	FT LANGLEY
BC	GULF ISLANDS	GULFISLNDS
BC	JORDAN RIVER	JORDAN RIV
BC	PORT RENFREW	PT RENFREW
NB	HILLSBOROUGH	HILLSBORGH
NB	PETIT ROCHER	PETITROCHR
NL	HARBOUR MAIN	HARBORMAIN
NL	LONG HARBOUR	LONGHRBOUR
NL	MUSGRAVETOWN	MUSGRAVETN
PE	MURRAY RIVER	MURRAY RIV
PE	VERNON RIVER	VERNON RIV
QC	BLANC-SABLON	BLANCSBLON
QC	DESCHAILLONS	DESCHALLNS
QC	FRELIGHSBURG	FRELIGHSBG
QC	GRAND-REMOUS	GRANDRMOUS
QC	LAC MEGANTIC	LACMGANTIC
QC	LAC-MEGANTIC	LACMGANTIC
QC	MONT-LAURIER	MONTLAURIR
QC	STE-JULIENNE	STJULIENNE
QC	ST GENEVIEVE	STGNEVIEVE
QC	ST HIPPOLYTE	STHIPPOLYT
QC	ST-HIPPOLYTE	STHIPPOLYT
QC	ST HYACINTHE	STHYACINTH
QC	ST-HYACINTHE	STHYACINTH
QC	ST POLYCARPE	STPOLYCARP
QC	ST-POLYCARPE	STPOLYCARP
QC	VAL-BRILLANT	VALBRILLNT
ON	BORDEN ANGUS	BORDENANGS
ON	BORDEN-ANGUS	BORDENANGS
ON	CAMPBELLFORD	CAMPBELLFD
ON	PETERBOROUGH	PETERBROGH
ON	PORT CARLING	PT CARLING
ON	PORT LAMBTON	PT LAMBTON
ON	WASAGA BEACH	WASAGA BCH
ON	WILLIAMSBURG	WILLIAMSBG
PE	HUNTER RIVER	HUNTER RIV
QC	VALLEYFIELD	VALLEYFLD
NS	COLLINGWOOD	COLLINGWD
QC	HEMMINGFORD	HEMMINGFD
QC	STE-THERESE	ST THERESE
NB	SPRINGFIELD	SPRINGFLD
NS	SPRINGFIELD	SPRINGFLD
ON	SILVERWATER	SILVERWTR
ON	GRAVENHURST	GRAVENHST
ON	MALLORYTOWN	MALLORYTN
NS	BRIDGEWATER	BRIDGEWTR
ON	AMHERSTBURG	AMHERSTBG
AB	SEVEN PERSONS	SEVENPRSNS
AB	SHERWOOD PARK	SHERWOODPK
AB	TURNER VALLEY	TURNER VLY
BC	PRINCE GEORGE	PRINCEGRGE
NB	SAINT ANDREWS	ST ANDREWS
NB	SAINT ISIDORE	ST ISIDORE
NB	SAINT MARTINS	ST MARTINS
NB	SAINT STEPHEN	ST STEPHEN
NL	ARNOLD'S COVE	ARNOLDS CV
NL	NEWMAN'S COVE	NEWMANS CV
NL	PORTUGAL COVE	PORTUGALCV
NL	TERRENCEVILLE	TERRENCEVL
NS	KETCH HARBOUR	KETCHHRBOR
NS	MOUNT UNIACKE	MT UNIACKE
NS	PROSPECT ROAD	PROSPECTRD
NS	SHEET HARBOUR	SHEETHRBOR
ON	BRIGHTS GROVE	BRIGHTSGRV
ON	CAMPBELLVILLE	CAMPBELLVL
ON	CONSTANCE BAY	CONSTANCBY
ON	DEUX RIVIERES	DEUXRIVIRS
ON	DUBREUILVILLE	DUBREUILVL
ON	HARRIETSVILLE	HARRIETSVL
ON	HONEY HARBOUR	HONEYHRBOR
ON	MOUNT BRYDGES	MT BRYDGES
ON	NIAGARA FALLS	NIAGARAFLS
ON	NORTH AUGUSTA	NO AUGUSTA
ON	PLEASANT PARK	PLEASANTPK
ON	PORT COLBORNE	PTCOLBORNE
ON	PORT MCNICOLL	PTMCNICOLL
ON	PORT ROBINSON	PTROBINSON
ON	RICHMOND HILL	RICHMONDHL
ON	SAINT ISIDORE	ST ISIDORE
ON	SEVERN BRIDGE	SEVERN BDG
ON	VANKLEEK HILL	VANKLEEKHL
PE	CHARLOTTETOWN	CHARLOTTTN
PE	MOUNT STEWART	MT STEWART
QC	BERTHIERVILLE	BERTHIERVL
QC	BROMPTONVILLE	BROMPTONVL
QC	CLARENCEVILLE	CLARENCEVL
QC	COTEAU DU LAC	COTEUDULAC
QC	COTEAU-DU-LAC	COTEUDULAC
QC	DRUMMONDVILLE	DRUMMONDVL
QC	EAST HEREFORD	E HEREFORD
QC	FORT COULONGE	FTCOULONGE
QC	FORT-COULONGE	FTCOULONGE
QC	LAC-AU-SAUMON	LCAUSAUMON
QC	LAC BOUCHETTE	LACBOUCHTT
QC	LAC-BOUCHETTE	LACBOUCHTT
QC	METABETCHOUAN	METABTCHON
QC	PAPINEAUVILLE	PAPINEAUVL
QC	ROCHEBAUCOURT	ROCHEBAUCT
QC	SAINT-MATHIEU	ST-MATHIEU
QC	ST BARTHELEMY	STBARTHLMY
QC	ST-BARTHELEMY	STBARTHLMY
QC	STE-CATHERINE	STE-CATHRN
QC	STE-GENEVIEVE	STGNEVIEVE
QC	VICTORIAVILLE	VICTORIAVL
ON	SAINT EUGENE	ST EUGENE
ON	STONEY CREEK	STONEYCRK
NL	SAINT ALBANS	ST ALBANS
NL	SAINT BRIDES	ST BRIDES
ON	STONEY POINT	STONEY PT
ON	SPENCERVILLE	SPENCERVL
QC	LORRAINVILLE	LORRAINVL
QC	BOUCHERVILLE	BOUCHERVL
QC	SAINT-DAMASE	ST-DAMASE
NB	SAINT GEORGE	ST GEORGE
QC	PORT-CARTIER	PT CARTIER
ON	WEST LINCOLN	W LINCOLN
ON	STEVENSVILLE	STEVENSVL
QC	FORTIERVILLE	FORTIERVL
ON	CALEDON EAST	CALEDON E
QC	SOUTH DURHAM	SO DURHAM
ON	CHESTERVILLE	CHESTERVL
QC	LORETTEVILLE	LORETTEVL
NL	CLARENVILLE	CLARENVL
QC	NAPIERVILLE	NAPIERVL
QC	COWANSVILLE	COWANSVL
NL	SAINT MARYS	ST MARYS
NS	CLARKSVILLE	CLARKSVL
QC	SAWYERVILLE	SAWYERVL
QC	PIERREVILLE	PIERREVL
ON	BOWMANVILLE	BOWMANVL
ON	BRACEBRIDGE	BRACEBDG
QC	FUGEREVILLE	FUGEREVL
BC	PORT COQUITLAM	PTCOQUITLM
BC	SOUTH KAMLOOPS	SOKAMLOOPS
BC	WEST VANCOUVER	WVANCOUVER
BC	WINTER HARBOUR	WINTERHRBR
NB	HARVEY STATION	HARVEY STA
QC	ST-SIMON	ST-SIMEON
QC	WOLTON	WOTTON
ON	WAREN	WARREN
NS	RIVER HEBERT	RIV HEBERT
ON	ADOLPHUSTOWN	ADOLPHUSTN
NL	OLD PERLICAN	OLDPRLICAN
NS	SHUBENACADIE	SHUBENCADI
NS	MUSQUODOBOIT	MUSQUDOBOT
ON	SAUBLE BEACH	SAUBLE BCH
NS	ST MARGARETS	STMARGARTS
QC	GRANDE-MERE	GRAND MERE
ON	COLLINGWOOD	COLLINGWD
ON	WALLACEBURG	WALLACEBG
ON	WELLANDPORT	WELLANDPT
ON	VANKLEEK	VANKLEEKHL
ON	AJAX-PICKERING	AJAXPCKRNG
ON	ALGONQUIN PARK	ALGONQUNPK
ON	BLEZARD VALLEY	BLEZARDVLY
ON	BRIGHT'S GROVE	BRIGHTSGRV
ON	BURLEIGH FALLS	BURLEGHFLS
QC	L'ANNONCIATION	LANNONCTIN
ON	LITTLE CURRENT	LTLCURRENT
ON	MOUNT PLEASANT	MTPLEASANT
BC	OKANAGAN FALLS	OKANGANFLS
NL	SAINT BRENDANS	STBRENDANS
QC	SAINTE-MARTINE	STEMARTINE
QC	SAINT-FELICIEN	STFELICIEN
QC	SAINT-FULGENCE	STFULGENCE
NL	SAINT LAWRENCE	STLAWRENCE
QC	SAINT-ZEPHIRIN	STZEPHIRIN
QC	TROIS RIVIERES	TROISRVIRS
QC	TRING JONCTION	TRINGJNCTN
QC	THETFORD MINES	THETFDMINS
QC	CAMPBELL'S BAY	CAMPBELSBY
ON	CARLETON PLACE	CARLETONPL
ON	CLARENCE CREEK	CLARENCCRK
ON	STURGEON FALLS	STURGENFLS
QC	STE-PETRONILLE	STPTRONILL
QC	COTEAU LANDING	COTEAU LDG
QC	EAST BROUGHTON	EBROUGHTON
AB	FORT CHIPEWYAN	FTCHIPEWYN
NS	FRENCH VILLAGE	FRENCH VLG
ON	GLEN ROBERTSON	GLENRBRTSN
AB	GRANDE PRAIRIE	GRANDEPRRI
BC	PENDER ISLAND	PENDER IS
BC	CORTES ISLAND	CORTES IS
NS	GREAT VILLAGE	GREAT VLG
QC	LES ESCOUMINS	ESCOUMINS
QC	POINTE CLAIRE	PT CLAIRE
QC	STE-MADELEINE	STMADLLINE
QC	BAIE0DES-SABLES	BAIESABLES
NB	BLACK'S HARBOUR	BLACKSHRBR
QC	BONNE-ESPERANCE	BONNEEPRNC
BC	BRITANNIA BEACH	BRITANNBCH
QC	FRANKLIN CENTRE	FRANKLICTR
BC	FULFORD HARBOUR	FULFD HRBR
NL	HEART'S CONTENT	HEARTSCTNT
NL	HEART'S DELIGHT	HEARTSDGHT
QC	ILE-AUX-COUDRES	ILAXCOUDRS
QC	LAC-DES-ECORCES	LACECORCES
ON	POINTE AU BARIL	PTAU BARIL
QC	SAINT-GUILLAUME	STGUILLAUM
NS	SAINT MARGARETS	STMARGARTS
QC	SAULT-AU-MOUTON	SALTAMOUTN
ON	SOUTH PICKERING	SOPICKERNG
QC	ST PIE DE GUIRE	STPIEGUIRE
QC	ST-PIE DE GUIRE	STPIEGUIRE
NS	UPPER STEWIACKE	UPSTEWIACK
QC	RIVIERE DU LOUP	RIVDU LOUP
QC	SAINTE-FELICITE	STFELICITE
QC	SAINTE-HENEDINE	STHENEDINE
QC	SAINTE-JULIENNE	STJULIENNE
QC	THERFORD MINES	THETFDMINS
QC	COTEAU-LANDING	COTEAU LDG
ON	HAWK JUNCTION	HAWK JCT
QC	POINTE-CLAIRE	PT CLAIRE
QC	SAINTE-THECLE	ST THECLE
QC	VAL-DES-BOIS	VAL BOIS
QC	RIVIERE-HEVA	RIV HEVA
QC	ST-TITE DES CAPS	STTITECAPS
QC	BAIE-JOHAN-BEETZ	BAJOHNBETZ
ON	CHRISTIAN ISLAND	CHRISTINIS
QC	CHUTE-DES-PASSES	CHUTEPASSS
QC	MIRABEL AEROPORT	MIRABLARPT
QC	MIRABEL-AEROPORT	MIRABLARPT
QC	SAINTE-CATHERINE	STE-CATHRN
QC	STE-ROSE-DU-NORD	STROSDNORD
QC	ST JEAN DE MATHA	STJENMATHA
QC	ST-JEAN-DE-MATHA	STJENMATHA
QC	VENISE-EN-QUEBEC	VNISENQUBC
AB	FORT MCMURRAY	FTMCMURRAY
AB	PICTURE BUTTE	PICTUREBTE
QC	ST CHRYSOSTOME	STCHRYSSTM
QC	LAC-AUX-SABLES	LCAXSABLES
QC	LAC-MISTASSINI	LACMSTSSNI
QC	ST-CHRYSOSTOME	STCHRYSSTM
QC	VALLEE-JONCTION	VALLEEJCTN
QC	LES EBOULEMENTS	LESEBLMNTS
ON	WHITEFISH FALLS	WHITESHFLS
BC	NORTH VANCOUVER	NOVANCOUVR
BC	NEW WESTMINSTER	NEWWTMNSTR
ON	PENETANGUISHENE	PENETNGSHN
BC	PITT MEADOWS	PITT MDW
ON	COLD SPRINGS	COLD SPG
AB	IRON SPRINGS	IRON SPG
NB	YOUNGS COVE ROAD	YOUNGSCVRD
ON	BLUEWATER BEACH	BLUEWATER
QC	L'ANSE-SAINT-JEAN	ANSESTJEAN
QC	TETE-A-LA-BALEINE	TETEBALENE
QC	ST-THOMAS-D'AQUIN	STTHMSDAQN
QC	RIVIERE BEAUDETTE	RIVBEAUDET
AB	FORT SASKATCHEWAN	FTSASKAHWN
QC	HARRINGTON HARBOR	HARITNHRBR
NL	UPPER ISLAND COVE	UP IS COVE
NL	HICKMAN'S HARBOUR	HICKMAHRBR
AB	SUNCHILD O'CHIESE	SNCHLDOCHS
QC	ST VINCENT DE PAUL	STVNCNTPAL
QC	ST-VINCENT-DE-PAUL	STVNCNTPAL
QC	BAIE-STE-CATHERINE	BSTCATHRIN
ON	KANATA-STITTSVILLE	KANATASSVL
ON	KANATA STITTSVILLE	KANATASSVL
NL	LITTLE HEARTS EASE	LTLHRTSEAS
QC	ST-FELIX-DE-VALOIS	STFLXVLOIS
QC	ST-ROCH-DE-MEKINAC	STRCHMKINC
ON	KITCHENER-WATERLOO	KITCHEWTRL
QC	ST FELIX DE VALOIS	STFLXVLOIS
QC	SAINTE-ANNE-DU-LAC	STANNDULAC
QC	NOTRE-DAME-DU-NORD	NTRDAMDNRD
QC	NOTRE-DAME-DU-LAUS	NTRDAMDLAS
QC	HAVRE-SAINT-PIERRE	HVRSTPIRRE
QC	BAIE-STE-CATHERINE	STE-CATHRN
QC	HEBERTVILLE STATION	HEBETVLSTA
NB	GRAND BAY WESTFIELD	GRDBYWSFLD
ON	NIAGARA ON THE LAKE	NIGARAONLK
PE	MORELL SAINT PETERS	MRLLSTPTRS
QC	HEBERTVILLE-STATION	HEBETVLSTA
QC	LEBEL-SUR-QUEVILLON	LBLSRQVLLN
QC	MIRABEL ST-AUGUSTIN	MRLSTAGSTN
QC	RIVIERE-AU-TONNERRE	RVATONNRRE
QC	SAINT-ANDRE-AVELLIN	STANDRAVLN
QC	SAINTE-ROSE-DU-NORD	STROSDNORD
QC	SAINT-LEON-LE-GRAND	STLENLGRND
QC	SAINT-TITE-DES-CAPS	STTITECAPS
QC	ST-ADOLPHE-D'HOWARD	STADPHDHWD
QC	STE-ANNE DE BEAUPRE	STANNBEPRE
QC	STE-HELENE-DE-BAGOT	STHLNEBGOT
QC	ST FELIX DE KINGSEY	STFLXKNGSY
AB	ROCKY MOUNTAIN HOUSE	ROCKYMT HS
NB	FREDERICTON JUNCTION	FREDETNJCT
NL	ENGLISH HARBOUR EAST	ENLSHHRBRE
NS	MUSQUODOBOIT HARBOUR	MUSQUTHRBR
QC	LA BAIE (CHICOUTIMI)	LBCHCOUTMI
QC	PARC DE LA VERANDRYE	PARCVRNDRY
QC	PARC-DES-LAURENTIDES	PARCLRNTDS
QC	SAINT-RENE-DE-MATANE	STRNEMATAN
QC	ST-DONAT-DE-MONTCALM	STDNMNTCLM
QC	STE-ANNE-DE-PORTNEUF	STANNPRTNF
QC	ST MICHEL DES SAINTS	STMCHLSNTS
QC	ST-MICHEL-DES-SAINTS	STMCHLSNTS
QC	STE-BRIGITTE DE LAVAL	STBRGTTLVL
QC	STE-JUSTINE-DE-NEWTON	STJSTNNWTN
QC	STE-SOPHIE DE LEVRARD	STSPHLVRRD
QC	ST GABRIEL DE BRANDON	STGBLBRNDN
QC	ST-GABRIEL-DE-BRANDON	STGBLBRNDN
QC	ST JEAN ILE D ORLEANS	STJNILDORS
QC	ST-JEAN ILE D'ORLEANS	STJNILDORS
QC	ST JULIE DE VERCHERES	STJLVRCHRS
QC	ST-PAUL D'ABBOTTSFORD	STPLABTSFD
ON	ST CATHARINES THOROLD	STCTNSTHLD
ON	ST CATHARINES-THOROLD	STCTNSTHLD
QC	NOTRE-DAME-DE-LA-PAIX	NOTRDAMPAX
QC	SAINTE-ANNE-DES-MONTS	STANNMONTS
QC	SAINT-NAZAIRE-D'ACTON	STNAZARCTN
QC	ST-ALPHONSE-RODRIGUEZ	SLPHSRDRGZ
QC	ST-CALIXTE DE KILKENNY	STCLTKLKNY
QC	ST SEBASTIEN FRONTENAC	SSBSNFRNNC
QC	ST-PIERRE LES BECQUETS	STPRLSBCTS
QC	ST-PIERRE-DE-WAKEFIELD	STPRRWKFLD
QC	ST PIERRE DE WAKEFIELD	STPRRWKFLD
QC	ST-FERDINAND-D'HALIFAX	STFRNDDHLX
QC	STE-MONIQUE DE NICOLET	STMONQNCLT
QC	STE-JULIE-DE-VERCHERES	STJLVRCHRS
QC	ST CALIXTE DE KILKENNY	STCLTKLKNY
QC	ST-ADOLPHE DE DUDSWELL	STADPHDSWL
QC	ST ADOLPHE DE DUDSWELL	STADPHDSWL
QC	SAINT-JOSEPH-DE-BEAUCE	STJSPHBECE
QC	SAINT-FELIX-DE-KINGSEY	STFLXKNGSY
QC	SAINT-EMILE-DE-SUFFOLK	STEMLSFFLK
QC	SAINTE-MARIE-DE-BEAUCE	STMRIBEUCE
QC	SAINTE-ANNE-DE-BEAUPRE	STANNBEPRE
QC	SAINTE-ANNE-DES-PLAINES	STANNPLANS
QC	MIRABEL: SAINT-AUGUSTIN	MRLSTAGSTN
NL	SEAL COVE (FORTUNE BAY)	SLCVFRTNBY
QC	SAINT-PAUL-D'ABBOTSFORD	STPLABTSFD
QC	SAINT-GEORGES-DE-BEAUCE	STGRGSBECE
QC	SAINT-EUGENE-DE-GUIGUES	STEGNGUGUS
QC	L'EPIPHANIE-L'ASSOMPTION	LEPNLASPTN
QC	SAINTE-ANNE-DE-LA-PERADE	STANPERADE
QC	SAINTE-BRIGITTE-DE-LAVAL	STBRGTTLVL
QC	SAINTE-JUSTINE-DE-NEWTON	STJSTNNWTN
QC	SAINTE-SOPHIE-DE-LEVRARD	STSPHLVRRD
QC	SAINT-MARC-DES-CARRIERES	STMRCCRRRS
QC	ST ALPHONSE DE RODRIGUEZ	SLPHSRDRGZ
QC	MIRABEL STE-SCHOLASTIQUE	MRSTSCLSTQ
QC	NOTRE-DAME-DE-LA-SALETTE	NTRDMSALTT
ON	OTTAWA	OTTAWAHULL
QC	ST-AMBROISE-DE-CHICOUTIMI	STAMRSCHTM
QC	PETIE-RIVIERE-ST-FRANCOIS	PTRVSTFRCS
QC	NOTRE-DAME DES LAURENTIDES	NTDMLRNTDS
QC	SAINT-BERNARD-DE-DORCHESTER	STBRDDRSTR
QC	SAINTE-AGATHE-DE-LOTBINIERE	STAGHLTBNR
QC	SAINT-PATRICE-DE-BEAURIVAGE	STPTRCBRVG
QC	RIVIERE-SAINT-JEAN	RIVST JEAN
QC	SAINT-BONIFACE-DE-SHAWINIGAN	STBNCSHNGN
QC	SAINT-SEBASTIEN-DE-FRONTENAC	SSBSNFRNNC
QC	STE-ANNE-DES-PLAINES	STANNPLANS
QC	ROUYN-NORANDA	NORANDA
QC	LA BAIE	LBCHCOUTMI
QC	ST-HONORE	STHNRCHCTM
QC	SAINT-STANISLAS	STSTLSCHLN
QC	HULL	OTTAWAHULL
QC	PORT-MENIER	PTMNRNTCSS
QC	SAINT-AUGUSTIN	STAGTNDPLS
QC	ST-JEAN-SUR-RICHELIEU	ST JEAN
QC	BEARN	BEARNTCMNG
QC	EVAIN	NORANDA
QC	LACERLOCHERE	LAVERLOCHR
QC	MISTISSINI	LACMSTSSNI
QC	ROLLET	NORANDA
QC	SAINT-BRUNO-DE-GUIGUES	GUIGUES
NL	FRESHWATER (PLACENTIA BAY)	FRWTRPLTBY
NL	LITTLE HARBOUR EAST (PLACENTIA BAY)	CHANCECOVE
QC	MIRABEL: SAINTE-SCHOLASTIQUE	MRSTSCLSTQ
QC	NOTRE DAME DES LAURENTIDES	NTDMLRNTDS
QC	SAINT-AMBROISE-DE-CHICOUTIMI	STAMRSCHTM
QC	SAINT-CYRILLE-DE-WENDOVER	STCYLWNDVR
QC	SAINTE-MADELEINE	STMADLLINE
QC	SAINTE-MONIQUE-DE-NICOLET	STMONQNCLT
QC	SAINT-GERMAIN-DE-GRANTHAM	STGRNGRTHM
QC	SAINT-HONORE (CHICOUTIMI)	STHNRCHCTM
QC	SAINT-PIERRE-LES-BECQUETS	STPRLSBCTS
AB	SASKATCHEWAN RIVER CROSSING	SKHWNRVCRG
QC	ARNTFIELD	NORANDA
AB	MACKAY	NITON JCT
QC	SAINT-THEODORE-DE-CHERTSEY	RAWDON
NL	CHARLOTTETOWN (BONAVISTA BAY)	CHTNBNSTBY
BC	TUMBLER RIDGE	TUMBLERRDG
BC	HUDSON'S HOPE	HUDSOSHOPE
MB	POPLAR POINT	POPLAR PT
AB	GRAND CENTRE	GRAND CTR
ON	SILVER WATER	SILVERWTR
ON	MOUNT FOREST	MOUNT FOR
AB	LAC LA BICHE	LAC BICHE
AB	FORT VERMILION	FTVERMILIN
BC	CHRISTINA LAKE	CHRISTINLK
AB	CHIPEWYAN LAKE	CHIPEWYNLK
AB	CROWSNEST PASS	CROWSNPASS
AB	WANDERING RIVER	WANDENGRIV
AB	PARADISE VALLEY	PARADISVLY
BC	OKANAGAN MISSION	OKANGNMSSN
BC	LAKEVIEW HEIGHTS	LAKEVW HTS
ON	SHAKESPEARE	SHAKESPERE
AB	MANYBERRIES	MANYBERRIS
MB	CRYSTAL CITY	CRYSTAL CY
AB	GRANDE CACHE	GRANDECACH
AB	HIGH PRAIRIE	HIGHPRAIRI
BC	PORT COQUILTHAM	PTCOQUITLM
AB	JEAN D’OR PRAIRIE	JENDPRAIRI
MB	ST FRANCOIS XAVIER	STFRNCSXVR
ON	NIAGARA-ON-THE-LAKE	NIGARAONLK
AB	LITTLE BUFFALO LAKE	LTLBFFLOLK
ON	KANATA - STITTSVILLE	KANATASSVL
PQ	GRENVILLE	GRENVILLE
QC	GRAND-MèRE	GRAND MERE
QC	LéVIS	LEVIS
QC	ÎLE-PERROT	ILE PERROT
QC	TROIS-RIVIèRES	TROISRVIRS
QC	MéTABETCHOUAN	METABTCHON
QC	SAINT-HYACINTHE	STHYACINTH
QC	SAINT-POLYCARPE	STPOLYCARP
QC	SAINT-HIPPOLYTE	STHIPPOLYT
QC	COWMANSVILLE	COWANSVL
QC	HéBERTVILLE	HEBERTVL
QC	MORIN-HEIGHTS	MORIN HTS
QC	SAINT-ANDRé EST	STANDREEST
QC	RIVIèRE-BEAUDETTE	RIVBEAUDET
QC	SAINTE-PéTRONILLE	STPTRONILL
QC	SAINTE-MARGUERITE	STMARGURIT
QC	LES CèDRES	LES CEDRES
QC	LATERRIèRE	LATERRIERE
QC	MASKINONGé	MASKINONGE
QC	BOISCHâTEL	BOISCHATEL
QC	JONQUIèRE	JONQUIERE
QC	VERCHèRES	VERCHERES
QC	MONTRéAL	MONTREAL
QC	LAC-MéGANTIC	LACMGANTIC
QC	QUéBEC	QUEBEC
AB	LLOYDMINSTER	LOYDMINSTR
QC	CHâTEAUGUAY	CHATEAGUAY
QC	MIRABLE-AéROPORT	MIRABLARPT
QC	SAINT-BARTHéLEMY	STBARTHLMY
QC	SAINT-CéSAIRE	ST CESAIRE
QC	SAINT-CHRYSOSTOME	STCHRYSSTM
QC	SAINTE-ADèLE	STE ADELE
QC	SAINTE-GENEVIèVE	STGNEVIEVE
MB	PORTAGE LA PRAIRIE	PORTAGPRRI
QC	SAINT-ZéNON	ST ZENON
QC	SAINTE-THéRèSE	ST THERESE
QC	SAINT-JEAN-DE-MARTHA	STJENMATHA
QC	SAINT-RéMI	ST REMI
QC	SAINT-JéRôME	ST JEROME
QC	SAINT-GéDéON	ST GEDEON
QC	SAINT-FéLIX-DE-VALOIS	STFLXVLOIS
QC	SAINT-VINCENT-DE-PAUL	STVNCNTPAL
QC	HéBERTVILLE-STATION	HEBETVLSTA
QC	SAINT-ADOLPHE-D'HOWARD	STADPHDHWD
QC	SAINT-FéLIX-DE-KINGSEY	STFLXKNGSY
QC	MIRABEL-SAINT-AUGUSTIN	MRLSTAGSTN
QC	SAINT-MICHEL-DES-SAINTS	STMCHLSNTS
QC	SAINT-DONAT-DE-MONTCALM	STDNMNTCLM
QC	SAINT-GABRIEL-DE-BRANDON	STGBLBRNDN
QC	SAINTE-SOPHIE-DE-LéVRARD	STSPHLVRRD
QC	SAINTE-ANNE-DE-BEAUPRé	STANNBEPRE
QC	SAINT-CALIXTE-DE-KILKENNY	STCLTKLKNY
QC	SAINT-ADOLPHE-DE-DUDSWELL	STADPHDSWL
QC	SAINT-PIERRE-DE-WAKEFIELD	STPRRWKFLD
QC	SAINTE-JULIE-DE-VERCHèRES	STJLVRCHRS
QC	SAINT-JEAN-I'ÎLE-D'ORLéANS	STJNILDORS
QC	MIRABEL-SAINTE-SCHOLASTIQUE	MRSTSCLSTQ
QC	L'ÉPIPHANIE-L'ASSOMPTION	LEPNLASPTN
QC	SAINT-ALPHONSE-DE-RODRIGUEZ	SLPHSRDRGZ
QC	SAINT-SéBASTIEN-DE-FRONTENAC	SSBSNFRNNC
ON	MERLBOURNE	MELBOURNE
ON	TRAVISTOCK	TAVISTOCK
ON	ST ISIDORE DE PRESCOTT	ST ISIDORE
QC	SAINTE-AGATHE-DES-MONTS	STE AGATHE
QC	NOTRE-DAME-DES-LAURENTIDES	NTDMLRNTDS
QC	SAINT-FERRéOL-LES-NEIGES	ST FEREOL
QC	SAINT-AMBROISE	STAMRSCHTM
QC	SAINT-HONORé	STHNRCHCTM
AB	HARDISTRY	HARDISTY
AB	OKOTOS	OKOTOKS
MB	CHARLESWOOD	WINNIPEG
MB	GATEWAY	WINNIPEG
MB	FORT ROUGE	WINNIPEG
MB	NORWOOD	WINNIPEG
MB	NOTRE DAME DE LOURDES	NTRDMLORDS
MB	ST. JOHN	WINNIPEG
MB	TRANSCONA	WINNIPEG
QC	SAINT-FLUGENCE	STFULGENCE
AB	EDMONTON INTERNATIONAL AIRPORT	EDNINTNLAR
MB	ALPINE	SWAN RIVER
MB	INKSTER PARK	WINNIPEG
MB	NIAGARA	WINNIPEG
MB	PEMBINA	WINNIPEG
MB	SHERBROOK	WINNIPEG
MB	EDISON	WINNIPEG
MB	MAIN AND WHITEHALL	WINNIPEG
\.


--
-- PostgreSQL database dump complete
--

