class OtrsPermissions < ActiveRecord::Migration
  def self.up
    otrstables = %w(
acl
acl_sync
article
article_attachment
article_flag
article_plain
article_search
article_sender_type
article_type
auto_response
auto_response_type
cloud_service_config
customer_preferences
customer_user
dynamic_field
dynamic_field_value
follow_up_possible
generic_agent_jobs
gi_debugger_entry
gi_debugger_entry_content
gi_object_lock_state
gi_webservice_config
gi_webservice_config_history
group_customer_user
group_role
group_user
groups
link_object
link_relation
link_state
link_type
notification_event
notification_event_item
notification_event_message
package_repository
personal_queues
personal_services
pm_activity
pm_activity_dialog
pm_entity_sync
pm_process
pm_transition
pm_transition_action
postmaster_filter
process_id
queue
queue_auto_response
queue_preferences
queue_standard_template
role_user
roles
salutation
scheduler_future_task
scheduler_recurrent_task
scheduler_task
search_profile
service
service_customer_user
service_preferences
sessions
signature
sla
sla_preferences
smime_signer_cert_relations
standard_attachment
standard_template
standard_template_attachment
system_address
system_data
system_maintenance
ticket
ticket_flag
ticket_history
ticket_history_type
ticket_index
ticket_lock_index
ticket_lock_type
ticket_loop_protection
ticket_priority
ticket_state
ticket_state_type
ticket_type
ticket_watcher
time_accounting
user_preferences
users
valid
virtual_fs
virtual_fs_db
virtual_fs_preferences
web_upload_cache
xml_storage )

    otrstables.each { |db|
      execute "grant select,insert,update,delete on otrs.#{db} to beaumont;"
    }

    otrsseq = %w(
acl_id_seq
article_attachment_id_seq
article_id_seq
article_plain_id_seq
article_sender_type_id_seq
article_type_id_seq
auto_response_id_seq
auto_response_type_id_seq
cloud_service_config_id_seq
customer_user_id_seq
dynamic_field_id_seq
dynamic_field_value_id_seq
follow_up_possible_id_seq
gi_debugger_entry_content_id_seq
gi_debugger_entry_id_seq
gi_webservice_config_history_id_seq
gi_webservice_config_id_seq
groups_id_seq
link_object_id_seq
link_state_id_seq
link_type_id_seq
mail_account_id_seq
notification_event_id_seq
notification_event_message_id_seq
package_repository_id_seq
pm_activity_dialog_id_seq
pm_activity_id_seq
pm_process_id_seq
pm_transition_action_id_seq
pm_transition_id_seq
queue_auto_response_id_seq
queue_id_seq
roles_id_seq
salutation_id_seq
scheduler_future_task_id_seq
scheduler_recurrent_task_id_seq
scheduler_task_id_seq
service_id_seq
sessions_id_seq
signature_id_seq
sla_id_seq
smime_signer_cert_relations_id_seq
standard_attachment_id_seq
standard_template_attachment_id_seq
standard_template_id_seq
system_address_id_seq
system_maintenance_id_seq
ticket_history_id_seq
ticket_history_type_id_seq
ticket_id_seq
ticket_lock_type_id_seq
ticket_priority_id_seq
ticket_state_id_seq
ticket_type_id_seq
time_accounting_id_seq
users_id_seq
valid_id_seq
virtual_fs_db_id_seq
virtual_fs_id_seq )

    otrsseq.each { |dbseq|
      execute "grant select,update,usage on otrs.#{dbseq} to beaumont;"
    }
  end

  def self.down
  end
end
