# coding: utf-8
class AddMissingThinktelLinks < ActiveRecord::Migration
  def up
    return true unless ::Rails.env.include?("production")

    [
      [4215,3526,"FENELON FALLS",],
      [281,1847,"KANATA - STITTSVILLE",],
      [1827,1856,"OTTAWA - HULL",],
      [1424,1948,"JARVIS","ON"],
      [1442,1949,"LANGTON",],
      [1477,1981,"MERLBOURNE","ON"],
      [1639,2047,"TRAVISTOCK","ON"],
      [1529,2125,"OTTAWA - HULL",],
      [2029,2151,"SAINT FAUSTIN",],
      [1808,2169,"FRANKLIN CENTRE",],
      [1920,2189,"MIRABLE-A??ROPORT",],
      [1978,2149,"SAINT-ADOLPHE-D'HOWARD",],
      [1998,2146,"SAINT-DONAT-DE-MONTCALM",],
      [2045,2247,"SAINT-JEAN-DE-MARTHA",],
      [2063,2253,"SAINT-PIERRE-DE-WAKEFIELD",],
      [442,2265,"COWMANSVILLE",],
      [1959,2328,"SAINT-JEAN-I'?ÄLE-D'ORL??ANS",],
      [2034,2341,"SAINT-FLUGENCE",],
      [2041,2342,"SAINT-HONOR??",],
      [501,2361,"HARDISTRY",],
      [952,2395,"KELOWNA",],
      [976,2396,"OSOYOOS",],
      [690,2456,"DRAYTON VALLEY",],
      [782,2457,"LODGEPOLE",],
      [1054,2531,"ST ADOLPHE",],
      [761,2556,"JEAN D?ÇÖOR PRAIRIE",],
      [1036,2631,"LOCKPORT",],
      [1037,2632,"LORETTE",],
      [1060,2633,"STONY MOUNTAIN",],
      [502,2687,"OKOTOS",],
      [984,2707,"PORT COQUILTHAM",],
      [2328,2718,"ALPINE",],
      [1026,2722,"CHARLESWOOD",],
      [1026,2724,"GATEWAY",],
      [1026,2729,"EDISON",],
      [1026,2733,"FORT ROUGE",],
      [1026,2734,"INKSTER PARK",],
      [1026,2738,"MAIN AND WHITEHALL",],
      [1504,2740,"NIAGARA",],
      [1514,2741,"NORWOOD",],
      [2226,2745,"PEMBINA",],
      [1026,2752,"SHERBROOK","MB"],
      [1026,2759,"ST. JOHN","MB"],
      [1026,2764,"TRANSCONA","MB"],
      [936,2796,"FORT ST. JOHN","BC"],
      [949,2797,"HUDSON'S HOPE","BC"],
      [15359,3539,"LITTLE BRITAIN","ON"],
      [18292,3543,"MANITOUWADGE","ON"],
      [4214,3557,"WEST GUILFORD","ON"],
      [15336,3560,"WILBERFORCE","ON"],
      [15369,3607,"ATTAWAPISKAT","ON"],
      [18288,3610,"BEARSKIN LAKE","ON"],
      [18309,3613,"BIG TROUT LAKE","ON"],
      [20268,3626,"CLARKE'S HARBOUR","NS"],
      [18320,3627,"CLEARWATER BAY","ON"],
      [15715,3643,"ENGLISH HARBOUR WEST","NL"],
      [4027,3645,"FAIRMONT HOT SPRINGS","BC"],
      [18338,3659,"GRASSY NARROWS","ON"],
      [15627,3661,"HARBOUR BRETON","NL"],
      [18312,3667,"JAFFRAY-MELICK","ON"],
      [15312,3672,"KASHECHEWAN","ON"],
      [18307,3674,"KINGFISHER LAKE","ON"],
      [4279,3676,"LAKE COWICHAN","BC"],
      [18299,3677,"LANSDOWNE HOUSE","ON"],
      [17398,3678,"LARRY'S RIVER","NS"],
      [8775,3680,"L'ISLE-VERTE","QC"],
      [1162,3681,"LITTLE HARBOUR EAST","NL"],
      [15666,3684,"LOWER ISLAND COVE","NL"],
      [1222,3687,"MARGAREE FORKS","NS"],
      [20232,3688,"MARGAREE HARBOUR","NS"],
      [18310,3692,"MCKENZIE PORTAGE","ON"],
      [20246,3702,"NEIL'S HARBOUR","NS"],
      [404,3703,"NITON JUNCTION","AB"],
      [8767,3704,"NOTRE-DAME-DU-LAC","QC"],
      [18306,3713,"PERRAULT FALLS","ON"],
      [1157,3714,"PETITE FORTE","NL"],
      [1451,3716,"POPLAR HILL","ON"],
      [17391,3717,"PORT BICKERTON","NS"],
      [1171,3718,"PORT BLANDFORD","NL"],
      [4031,3720,"RADIUM HOT SPRINGS","BC"],
      [1148,3722,"RENCONTRE EAST","NL"],
      [8774,3724,"RIVI?¿RE-BLEUE","QC"],
      [229,3725,"RIVI?¿RE-DU-LOUP","QC"],
      [7860,3728,"ROLLING HILLS","AB"],
      [18317,3729,"SACHIGO LAKE","ON"],
      [2029,3730,"SAINT-FAUSTIN","QC"],
      [12750,3737,"SKOOKUMCHUCK","BC"],
      [4038,3740,"SPILLIMACHEEN","BC"],
      [2044,3746,"ST-ALEXANDRE","QC"],
      [8693,3747,"ST-ANDR??","QC"],
      [8769,3748,"ST-?ëLEUTH?¿RE","QC"],
      [8780,3749,"ST-JEAN-DE-DIEU","QC"],
      [8683,3750,"ST-PAC??ME","QC"],
      [8681,3752,"ST-PHILIPPE-DE-N??RI","QC"],
      [18316,3754,"SUMMER BEAVER","ON"],
      [8727,3761,"TROIS-PISTOLES","QC"],
      [990,3762,"TSAY KEH DENE","BC"],
      [19831,3763,"TUKTOYAKTUK","NT"],
      [18275,3764,"VERMILION BAY","ON"],
      [8724,3766,"VILLE-D??GELIS","QC"],
      [15631,3769,"WESLEYVILLE","NL"],
      [18294,3771,"WUNNUMMIN LAKE","ON"],
    ].each { |mapping|
      (rcid, lid, localname, prov) = mapping
      rc = RateCenter.find(rcid)
      le = LocalExchange.find(lid)
      le.rate_center = rc
      le.save!
      rc.localnames << le.name
      rc.save!
    }
  end
end
